<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Turnos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fecha_hora"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/light_grey"
            android:hint="22/11/2023  9:00"
            android:padding="5dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/especialidad_profesional"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/light_grey"
            android:hint="Nutrición, Dra. Sofía Roldan"
            android:padding="5dp"
            android:textColorHint="@color/black" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_confirmar"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:text="Confirmar"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_cancelar"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:paddingRight="15dp"
            android:text="Cancelar"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fecha_hora1"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/light_grey"
            android:hint="15/11/2023  10:30"
            android:padding="5dp"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/especialidad_profesional1"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/light_grey"
            android:hint="Psicología, Dr. Carlos Toibero"
            android:padding="5dp"
            android:textColorHint="@color/black" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="77dp">

        <Button
            android:id="@+id/button_confirmar1"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:text="Confirmar"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_cancelar1"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:paddingRight="15dp"
            android:text="Cancelar"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>