<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroPaciente">

    <TextView
        android:id="@+id/text_message2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/text_message2"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/agregardnipaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/agregardnipaciente"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:autofillHints="input_dni"
        android:ems="10"
        android:hint="@string/agregardnipaciente"
        android:inputType="number"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/agregarnombrepaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_message2" />

    <EditText
        android:id="@+id/agregarnombrepaciente"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_nombre"
        android:ems="10"
        android:hint="@string/agregarnombrepaciente"
        android:inputType="text"
        android:text="@string/agregarnombrepaciente"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/agregarapellidopaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregardnipaciente" />

    <EditText
        android:id="@+id/agregarapellidopaciente"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_apellido"
        android:ems="10"
        android:hint="@string/agregarapellidopaciente"
        android:inputType="text"
        android:text="@string/agregarapellidopaciente"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/agregartelefonopaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarnombrepaciente" />

    <EditText
        android:id="@+id/agregartelefonopaciente"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_telefono"
        android:ems="10"
        android:hint="@string/agregartelefonopaciente"
        android:inputType="number"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/agregarnacimientopaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarapellidopaciente" />

    <EditText
        android:id="@+id/agregarnacimientopaciente"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_nacimiento"
        android:ems="10"
        android:hint="@string/agregarnacimientopaciente"
        android:inputType="date"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/agregarmailpaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregartelefonopaciente" />

    <EditText
        android:id="@+id/agregarmailpaciente"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_email"
        android:ems="10"
        android:hint="@string/agregarmailpaciente"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/agregarpasspaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarnacimientopaciente" />

    <EditText
        android:id="@+id/agregarpassagainpaciente"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_pass"
        android:ems="10"
        android:hint="@string/agregarpassagainpaciente"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarpasspaciente" />

    <EditText
        android:id="@+id/agregarpasspaciente"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:autofillHints="input_pass"
        android:ems="10"
        android:hint="@string/agregarpasspaciente"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/agregarpassagainpaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarmailpaciente" />

    <Button
        android:id="@+id/button_registro"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/yellow"
        android:hint="@string/button_registro"
        android:onClick="agregarPaciente"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarpassagainpaciente" />

</androidx.constraintlayout.widget.ConstraintLayout>